# Care-Plus

./: .classpath  .project  Dockerfile  adminindex.jsp  pom.xml
MAVEN-WEB/: pom.xml
MAVEN-WEB/src/main/java/com/Db/: DBConnection.java
MAVEN-WEB/src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogOut.java  AdminLogin.java  DeleteDoctor.java  UpdateDoctor.java
MAVEN-WEB/src/main/java/com/dao/: AppointmentDao.java  DoctorDao.java  SpecialistDao.java
MAVEN-WEB/src/main/java/com/doctor/servlet/: DoctChangePassword.java  DoctEditProfile.java  DoctorLogin.java  DoctorLogout.java  UpdateStatus.java
MAVEN-WEB/src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
MAVEN-WEB/src/main/java/com/user/servlet/: AppointmentServlet.java  ChangePassword.java  UserLogin.java  UserLogout.java  UserRegister.java
MAVEN-WEB/src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  view_appointment.jsp
MAVEN-WEB/src/main/webapp/admin/: editDoctor.jsp  navbar.jsp  patientInAdmin.jsp
MAVEN-WEB/src/main/webapp/component/: allcss.jsp  navbar.jsp
MAVEN-WEB/src/main/webapp/doctor/: change_password.jsp  comment.jsp  navbar.jsp
eclipse-workspace/Hospital_management_system/: .classpath  .project
eclipse-workspace/Hospital_management_system/src/main/java/com/Db/: DBConnection.java
eclipse-workspace/Hospital_management_system/src/main/java/com/admin/servlet/: AdminLogOut.java  AdminLogin.java
eclipse-workspace/Hospital_management_system/src/main/java/com/dao/: DoctorDao.java  SpecialistDao.java
eclipse-workspace/Hospital_management_system/src/main/java/com/doctor/servlet/: DoctChangePassword.java  DoctEditProfile.java  UpdateStatus.java  doctorLogout.java
eclipse-workspace/Hospital_management_system/src/main/java/com/entity/: Doctor.java  Specialist.java  User.java
eclipse-workspace/Hospital_management_system/src/main/webapp/: admin_login.jsp  fail.jsp  index.jsp  signup.jsp  user_appointment.jsp  view_appointment.jsp
eclipse-workspace/Hospital_management_system/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Hospital_management_system/src/main/webapp/admin/: doctor.jsp  index.jsp  navbar.jsp  patientInAdmin.jsp  view_doctor.jsp
eclipse-workspace/Hospital_management_system/src/main/webapp/component/: footer.jsp  navbar.jsp
eclipse-workspace/Hospital_management_system/src/main/webapp/doctor/: index.jsp  navbar.jsp  patient.jsp
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  DeleteDoctor.java  updateDoctor.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/doctor/servlet/: DoctChangePassword.java  DoctorLogin.java
src/main/java/com/entity/: Appointment.java
src/main/java/com/user/servlet/: ChangePassword.java  UserLogin.java  UserRegister.java
src/main/webapp/: doctor_login.jsp  index.jsp  user_login.jsp
src/main/webapp/AI chatbot/: script.js  style.css
src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
